body, p, h1, ul, li, blockquote{
padding: 0px;
margin: 0px;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

img{
    max-width: 100%;
    display: block;
    border-radius: 5px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

/*grid geral*/

.estrutura{
    display: grid;
    grid-template-columns:minmax(160px,1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    ;
}

.header{
    grid-area: header;
    background: linear-gradient(to right , #8844ee, #B07DFB );
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul{
display: flex;
flex-wrap: wrap;
}
.header nav a{
display: block;
padding: 10px;
color: white;
font-size: 1.125em;
background-image: linear-gradient(to right, #9355f1, transparent) ;

border-radius: 5px;
transition: 0.5s;
} 

.header nav a:hover{
    background:#9355f1;
}

.header li + li{
  margin-left: 30px;   
}

.logo{
    max-width: 200px;

/*sidenav*/

}
.sidenav{
    grid-area: sidenav;
    background: #fafbfc ;
    padding: 30px;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgb(183, 167, 189) ;
}
.sidenav li a:hover{
background: #B07DFB;
transition: 0.5;
}


.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-content: space-between;
}

.anuncios{
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    
}

footer{
    background: linear-gradient(to right , #8844ee, #B07DFB );
    width: 100vw;
    color: white;
    text-align: center;
    padding: 30px;
   font-weight: bold;}




